<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopHeader" customModule="Taron_ki_Toli" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="iN0-l3-epB" id="oze-gA-wwR"/>
                <outlet property="logo" destination="7iJ-KT-G5q" id="ALh-D7-bow"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="261" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-KT-G5q">
                    <rect key="frame" x="0.0" y="0.0" width="261" height="67"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7iJ-KT-G5q" secondAttribute="trailing" id="7Pw-J3-cKb"/>
                <constraint firstItem="7iJ-KT-G5q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Grp-Wt-mkb"/>
                <constraint firstAttribute="bottom" secondItem="7iJ-KT-G5q" secondAttribute="bottom" id="Rwf-Qm-vgN"/>
                <constraint firstItem="7iJ-KT-G5q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TJ5-3b-IB9"/>
                <constraint firstItem="7iJ-KT-G5q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TkE-mt-5Xm"/>
                <constraint firstItem="7iJ-KT-G5q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="art-de-lNj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181.8840579710145" y="102.79017857142857"/>
        </view>
    </objects>
    <resources>
        <image name="navImage" width="562.5" height="134"/>
    </resources>
</document>
