<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-d5-qRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-gQ-1gd">
                                <rect key="frame" x="40" y="287.66666666666669" width="295" height="237.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="34g-VM-Zox"/>
                                    <constraint firstAttribute="width" constant="295" id="rQC-Re-IUB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVL-gQ-1gd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Fn8-ge-gQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dB-d5-qRn" secondAttribute="trailing" id="QG2-d7-0dz"/>
                            <constraint firstItem="2dB-d5-qRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZJh-o6-yaK"/>
                            <constraint firstAttribute="bottom" secondItem="2dB-d5-qRn" secondAttribute="bottom" id="dks-WR-Qih"/>
                            <constraint firstItem="2dB-d5-qRn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ozS-fu-ah4"/>
                            <constraint firstItem="GVL-gQ-1gd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ptU-1f-pEX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.jpg" width="512" height="512"/>
        <image name="flashScreen" width="1500" height="3248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
